{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "Node16",
    "target": "es2022",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "declaration": true,
    "importHelpers": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
